# jobsity-chat

./: .gitignore  README.md
Jobsity.Chat/: Jobsity.Chat.sln
Jobsity.Chat/Jobsity.Chat.API/: Jobsity.Chat.API.csproj  Program.cs  appsettings.json
Jobsity.Chat/Jobsity.Chat.API/Controllers/: ChatController.cs  ChatMessageController.cs  ChatRoomController.cs  ChatRoomParticipantController.cs  SettingsController.cs  UserController.cs
Jobsity.Chat/Jobsity.Chat.API/Properties/: launchSettings.json
Jobsity.Chat/Jobsity.Chat.Core/: Jobsity.Chat.Core.csproj  JobsityStringExtensions.cs  PageableResponse.cs
Jobsity.Chat/Jobsity.Chat.Core/Attributes/: CanBeUpdated.cs
Jobsity.Chat/Jobsity.Chat.Core/Interfaces/: IMessageEventEmitter.cs  IPageableResponse.cs
Jobsity.Chat/Jobsity.Chat.DB/: Jobsity.Chat.DB.csproj  JobsityChatDataContext.cs
Jobsity.Chat/Jobsity.Chat.DB/Mappings/: ChatMappings.cs  ChatMessageMappings.cs  ChatRoomMappings.cs  ChatRoomParticipantMappings.cs  JobsityEntityMappings.cs
Jobsity.Chat/Jobsity.Chat.DB/Migrations/: 20230121152511_Initial.Designer.cs  20230121152511_Initial.cs  20230122235242_UserFields.Designer.cs  20230122235242_UserFields.cs  20230123230044_ChatAdjusts.Designer.cs  20230123230044_ChatAdjusts.cs  20230125151322_CreatedByName.Designer.cs  20230125151322_CreatedByName.cs  20230126010900_nullables.Designer.cs  20230126010900_nullables.cs  JobsityChatDataContextModelSnapshot.cs
Jobsity.Chat/Jobsity.Chat.Enums/: MessageReceiverType.cs  MessageSendingType.cs
Jobsity.Chat/Jobsity.Chat.Identity/: Jobsity.Chat.Identity.csproj
Jobsity.Chat/Jobsity.Chat.Identity/Data/: IdentityDataContext.cs  JobsityIdentityUser.cs  User.cs
Jobsity.Chat/Jobsity.Chat.Identity/Migrations/: 20230121020730_Initial.Designer.cs  20230121020730_Initial.cs  20230123003405_Fullname.Designer.cs  20230123003405_Fullname.cs  IdentityDataContextModelSnapshot.cs
Jobsity.Chat/Jobsity.Chat.Identity/Services/: IdentityService.cs
Jobsity.Chat/Jobsity.Chat.Interfaces/: Jobsity.Chat.Interfaces.csproj
Jobsity.Chat/Jobsity.Chat.Interfaces/Identity/: IIdentityService.cs  IUser.cs
Jobsity.Chat/Jobsity.Chat.Interfaces/Repositories/: IChatMessageRepository.cs  IChatRepository.cs  IChatRoomParticipantRepository.cs  IChatRoomRepository.cs  IRepository.cs
Jobsity.Chat/Jobsity.Chat.Interfaces/Services/Domain/: IChatMessageService.cs  IChatRoomParticipantService.cs  IChatRoomService.cs  IChatService.cs  IDomainService.cs
Jobsity.Chat/Jobsity.Chat.Interfaces/Services/Thirds/: IMessageSenderService.cs  IStockQuoteService.cs
Jobsity.Chat/Jobsity.Chat.Interfaces/UnitsOfWOrk/: ISaveAndSendMessageUnitOfWork.cs
Jobsity.Chat/Jobsity.Chat.IoC/: Jobsity.Chat.IoC.csproj  ServicesCollectionAuthExtensions.cs  ServicesCollectionExtensions.cs
Jobsity.Chat/Jobsity.Chat.Models/: Chat.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs  JobsityModel.cs
Jobsity.Chat/Jobsity.Chat.Options/: Jobsity.Chat.Options.csproj  JwtOptions.cs  MessageSendingEventsOptions.cs  SocketOptions.cs  StockQuoteOptions.cs
Jobsity.Chat/Jobsity.Chat.Repositories/: ChatMessageRepository.cs  ChatRepository.cs  ChatRoomParticipantRepository.cs  ChatRoomRepository.cs  Jobsity.Chat.Repositories.csproj  Repository.cs
Jobsity.Chat/Jobsity.Chat.Requests/: AuthenticateUserRequest.cs  GetLastestMessagesRequest.cs  Request.cs  SaveChatMessageRequest.cs  SaveChatRequest.cs  SaveChatRoomParticipantRequest.cs  SaveChatRoomRequest.cs  SaveUserRequest.cs
Jobsity.Chat/Jobsity.Chat.Responses/: AuthenticateUserResponse.cs  ChatMessageResponse.cs  ChatResponse.cs  ChatRoomParticipantResponse.cs  ChatRoomResponse.cs  DataResponse.cs  DefaultResponse.cs  Jobsity.Chat.Responses.csproj  SaveUserResponse.cs  SendMessageResponse.cs  StockQuoteResponse.cs  UserResponse.cs
Jobsity.Chat/Jobsity.Chat.Services/: BaseService.cs  Jobsity.Chat.Services.csproj
Jobsity.Chat/Jobsity.Chat.Services/Domain/: ChatMessageService.cs  ChatRoomParticipantService.cs  ChatRoomService.cs  ChatService.cs
Jobsity.Chat/Jobsity.Chat.Services/Thirds/: MessageSenderService.cs  StockQuoteService.cs
Jobsity.Chat/Jobsity.Chat.Services/Thirds/SocketServer/: package-lock.json  package.json  server.js
Jobsity.Chat/Jobsity.Chat.UI/: Jobsity.Chat.UI.csproj
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/: package-lock.json  package.json
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/public/: index.html  manifest.json
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/: AppRoutes.js  settings.js  setupProxy.js
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/components/: Home.js  Layout.js  Login.js  MessageBaloom.js  MessageInput.js  Messages.js  MessagesList.js  NavMenu.js  RoomParticipantsList.js  RoomsList.js
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/constants/: MessageReceiverType.js  MessageSendingType.js
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/css/: custom.css  login.css  messages.css
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/services/: AuthService.js  MessageService.js  RoomParticipantService.js  RoomService.js  Service.js  SettingsService.js
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/socket/: SocketClient.js  SocketClientFactory.js  SocketIOSocketClient.js
Jobsity.Chat/Jobsity.Chat.UI/ClientApp/src/stores/: MessagesStore.js
Jobsity.Chat/Jobsity.Chat.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jobsity.Chat/Jobsity.Chat.UI/Properties/: launchSettings.json
Jobsity.Chat/Jobsity.Chat.UnitOfWorks/: Jobsity.Chat.UnitsOfWork.csproj  SaveAndSendMessageUnitOfWork.cs
