<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobsity.Chat.Core\Jobsity.Chat.Core.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Enums\Jobsity.Chat.Enums.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Interfaces\Jobsity.Chat.Interfaces.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Options\Jobsity.Chat.Options.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Requests\Jobsity.Chat.Requests.csproj" />
    <ProjectReference Include="..\Jobsity.Chat.Responses\Jobsity.Chat.Responses.csproj" />
  </ItemGroup>

</Project>
